# ModSink

./: .editorconfig  .gitignore  .restyled.yaml  .travis.yml  Directory.Build.props  Dockerfile  GitVersion.yml  Jenkinsfile  ModSink.Common.sln  ModSink.WPF.sln  ModSink.WPF.sln.DotSettings  ModSink.sln  ModSink.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json  version.json
ModSink.CLI/: ModSink.CLI.fsproj  Program.fs
src/: ModSink.sln
src/ModSink.Application/: DownloadManager.cs  FodyWeavers.xml  IDownloader.cs  IRepoBuilder.cs  ModSink.Application.csproj
src/ModSink.Application.Tests/: ModSink.Application.Tests.csproj  Test.cs
src/ModSink.Application.Tests/Download/: DownloadManagerTests.cs
src/ModSink.Application.Tests/RepoBuilders/: ModsInRepoRootBuilderTests.cs
src/ModSink.Application.Tests/Serialization/: IFormatterTests.cs
src/ModSink.Application/Download/: DownloadManager.cs  IDownloader.cs
src/ModSink.Application/Hashing/: IFileOpener.cs  IHashFunction.cs  IHashingService.cs  StreamBreaker.cs
src/ModSink.Application/Repo/: Serializer.cs
src/ModSink.Application/RepoBuilders/: IRepoBuilder.cs  ModsInRepoRootBuilder.cs  RepoWithFileChunks.cs
src/ModSink.Application/Serialization/: IFormatter.cs
src/ModSink.CLI/: ModSink.CLI.csproj  ModSink.CLI.fsproj  Program.cs  Program.fs
src/ModSink.CLI/Verbs/: BaseVerb.cs  Chunk.cs  DuplicateChunks.cs
src/ModSink.Common/: Builder.cs  ByteHashValue.cs  DynamicDataExtensions.cs  FileSystemInfoExtensions.cs  FileWithHash.cs  FodyWeavers.xml  Hashing.cs  Hashing.fs  HashingService.cs  HttpClientDownloader.cs  IHashFunction.cs  JsonSerializer.cs  ModSink.Common.csproj  ModSink.Common.fsproj  ModSink.cs  ModSinkBuilder.cs  RepoDomainModel.fs  RepoUtilities.fs  Utilities.fs  XXHash64.cs  XXHash64Value.cs
src/ModSink.Common.FSharp/: DynamicDataEx.fs  ModSink.Common.FSharp.fsproj  RepoDomainModel.fs  RepoUtilities.fs  Utilities.fs
src/ModSink.Common.Tests/: DynamicDataTests.cs  ExperimentsTests.cs  HashingTest.cs  HashingTests.cs  HttpClientDownloaderTests.cs  IntegrationTests.cs  MockDownloader.cs  ModSink.Common.Tests.csproj  ModelsSerializationTest.cs  ModelsSerializationTests.cs  TestDataBuilder.cs  TestWithFaker.cs  XXHash64Tests.cs
src/ModSink.Common.Tests/Client/: ActiveDownloadTests.cs  ClientServiceTests.cs  DownloadServiceTests.cs  DownloadTests.cs  DynamicDataChainTests.cs  FileAccessServiceTests.cs  LocalRepoManagerTest.cs  LocalRepoManagerTests.cs  LocalStorageServiceTests.cs
src/ModSink.Common.Tests/Models/: WithBaseUriTests.cs
src/ModSink.Common/Client/: ActiveDownload.cs  ClientManager.cs  ClientService.cs  Download.cs  DownloadManager.cs  DownloadProgress.cs  DownloadProgressCombined.cs  DownloadService.cs  DownloadState.cs  DynamicDataChain.cs  FileAccessService.cs  IDownloader.cs  IFileAccessService.cs  ILocalStorageService.cs  LocalFilesManager.cs  LocalRepoManager.cs  LocalStorageService.cs  QueuedDownload.cs
src/ModSink.Common/Models/: IBaseUri.cs  UriNotAbsoluteException.cs  WithBaseUri.cs
src/ModSink.Common/Services/: FileStorageService.cs
src/ModSink.Core/: FileSystemInfoExtensions.cs  FileWithHash.cs  IHashFunction.cs  IHashing.cs  IModSink.cs  ModSink.Core.csproj
src/ModSink.Core/Client/: DownloadProgress.cs  DownloadProgressCombined.cs  IClientManager.cs  IClientService.cs  IDownload.cs  IDownloadManager.cs  IDownloadService.cs  IDownloader.cs  ILocalRepoManager.cs  ILocalStorageService.cs
src/ModSink.Core/Game/: IGameConfig.cs  IGameLauncher.cs
src/ModSink.Core/Local/: IClientManager.cs  IFileSystem.cs  IHashFunction.cs  IServerManager.cs
src/ModSink.Core/Models/: Hash.cs  IBaseUri.cs  IHash.cs  IModSink.cs  ISerializer.cs  XXHash64.cs
src/ModSink.Core/Server/: IModBuilder.cs  IServerManager.cs
src/ModSink.Domain/: FodyWeavers.xml  ModSink.Domain.csproj  ModSink.Domain.fsproj  Model.fs
src/ModSink.Domain.FSharp/: Library.fs  ModSink.Domain.FSharp.fsproj  Model.fs
src/ModSink.Domain.Tests/: ModSink.Domain.Tests.csproj  MultiAddressTests.cs
src/ModSink.Domain/Entities/: DownloadProgress.cs
src/ModSink.Infrastructure/: FodyWeavers.xml  ModSink.Infrastructure.csproj
src/ModSink.Infrastructure.Tests/: ModSink.Infrastructure.Tests.csproj
src/ModSink.Infrastructure.Tests/Hashing/: FileStreamOpenerTests.cs  HashingServiceTests.cs  SHA256.cs
src/ModSink.Infrastructure.Tests/RepoBuilders/: ModsInRepoRootBuilderTests.cs
src/ModSink.Infrastructure.Tests/Serialization/: JsonSerializerTests.cs  MsgPackCliSerializerTests.cs  ProtobufSerializerTests.cs
src/ModSink.Infrastructure/Hashing/: FileStreamOpener.cs  HashingService.cs  SHA256.cs  XXHash.cs  XXHash64.cs
src/ModSink.Infrastructure/RepoBuilders/: ModsInRepoRootBuilder.cs
src/ModSink.Infrastructure/Serialization/: JsonSerializer.cs  MsgPackCliSerializer.cs
src/ModSink.Tests/: HashingTests.fs  ModSink.Tests.fsproj  RepoUtilitiesTests.fs  Tests.fs
src/ModSink.UI/: FodyWeavers.xml  ModSink.UI.csproj  Program.cs
src/ModSink.UI.Avalonia/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModSink.UI.Avalonia.csproj  ModSink.UI.Avalonia.nuspec  Program.cs  ViewLocator.cs
src/ModSink.UI.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ModSink.UI.AvaloniaUI/: App.xaml  App.xaml.cs  ModSink.UI.AvaloniaUI.csproj  ModSink.UI.AvaloniaUI.nuspec  Program.cs  ViewLocator.cs
src/ModSink.UI.AvaloniaUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ModSink.UI.Tests/: ModSink.UI.Tests.csproj
src/ModSink.UI.Tests/ViewModel/: LibraryViewModelTests.cs
src/ModSink.UI.Tests/ViewModels/: MainWindowViewModelTests.cs
src/ModSink.UI/Model/: SettingsModel.cs
src/ModSink.UI/ViewModel/: DownloadViewModel.cs  DownloadsViewModel.cs  LibraryViewModel.cs  ModpackViewModel.cs  SettingsViewModel.cs
src/ModSink.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ModSink.WPF/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ModSink.WPF.csproj  ModSink.WPF.nuspec  packages.config
src/ModSink.WPF.Tests/: ModSink.WPF.Tests.csproj
(+168 files in other folders)
