<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModSink.Common\ModSink.Common.fsproj" />
  </ItemGroup>

    <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
