<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modsink</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModSink.Application\ModSink.Application.csproj" />
    <ProjectReference Include="..\ModSink.Domain\ModSink.Domain.csproj" />
    <ProjectReference Include="..\ModSink.Infrastructure\ModSink.Infrastructure.csproj" />
  </ItemGroup>

</Project>
