<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modsink</ToolCommandName>
    <Authors>J2ghz</Authors>
    <Description>CLI version of ModSink, a modpack distribution and download tool. Space efficient, chunked, hash-based storage. Work in progress.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/j2ghz/ModSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j2ghz/ModSink.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.7.3.7" />
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModSink.Application\ModSink.Application.csproj" />
    <ProjectReference Include="..\ModSink.Domain\ModSink.Domain.csproj" />
    <ProjectReference Include="..\ModSink.Infrastructure\ModSink.Infrastructure.csproj" />
  </ItemGroup>

</Project>
