<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modsink</ToolCommandName>
    <Authors>J2ghz</Authors>
    <Description>CLI version of ModSink, a modpack distribution and download tool. Space efficient, chunked, hash-based storage. Work in progress.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/j2ghz/ModSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j2ghz/ModSink.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.3" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModSink.Application\ModSink.Application.csproj" />
    <ProjectReference Include="..\ModSink.Domain\ModSink.Domain.csproj" />
    <ProjectReference Include="..\ModSink.Infrastructure\ModSink.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.220" />
  </ItemGroup>

</Project>
