<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.0.1.2317-beta" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0094" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>