<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	    <Authors>J2ghz</Authors> 
		<Product>ModSink Core Library</Product> 
		<Description>This library contains base interfaces for ModSink.</Description> 
		<PackageLicenseUrl>https://github.com/j2ghz/ModSink.Common/blob/master/LICENSE</PackageLicenseUrl> 
		<PackageProjectUrl>https://github.com/j2ghz/ModSink.Common</PackageProjectUrl> 
		<Copyright>Copyright (C) 2017 Jozef Hollý</Copyright> 
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.0.4.2351" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0094" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>