<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	    <Authors>J2ghz</Authors> 
		<Product>ModSink Core Library</Product> 
		<Description>This library contains base interfaces for ModSink.</Description> 
		<PackageLicenseUrl>https://github.com/j2ghz/ModSink.Common/blob/master/LICENSE</PackageLicenseUrl> 
		<PackageProjectUrl>https://github.com/j2ghz/ModSink.Common</PackageProjectUrl> 
		<Copyright>Copyright (C) 2017 Jozef Hollý</Copyright> 
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.4.0.2419" />
    <PackageReference Include="Humanizer" Version="2.3.3" />
    <PackageReference Include="reactiveui" Version="8.3.1" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>