<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>J2ghz</Authors>
    <Product>ModSink Common Library</Product>
    <Description>This library contains most of the logic for ModSink.</Description>
    <PackageLicenseUrl>https://github.com/j2ghz/ModSink.Common/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/j2ghz/ModSink.Common</PackageProjectUrl>
    <Copyright>Copyright (C) 2017 Jozef Hollý</Copyright>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="4.6.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="DynamicData" Version="6.4.0.2419" />
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Fody" Version="3.1.4" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="2.0.1" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>