<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="RepoDomainModel.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="RepoUtilities.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharpLu" Version="0.10.27" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
  </ItemGroup>

</Project>
