<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="altcover" Version="5.3.675" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="4.2.0-preview.102" />
        <PackageReference Include="ReactiveUI.Testing" Version="9.16.3" />
        <PackageReference Include="System.Reactive" Version="4.2.0-preview.102" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../ModSink.UI/ModSink.UI.csproj" />
    </ItemGroup>

</Project>
